#include "AroundForty-LB.dtsi"

&kscan0 {
    col-gpios = 
        <&xiao_d 10 GPIO_ACTIVE_HIGH>,
        <&xiao_d 9 GPIO_ACTIVE_HIGH>, 
        <&xiao_d 8 GPIO_ACTIVE_HIGH>, 
        <&xiao_d 7 GPIO_ACTIVE_HIGH>, 
        <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,  // SCK (P1.12_D7)
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>, // MOSI (P1.15_D10)
                    <NRF_PSEL(SPIM_MISO, 1, 14)>; // MISO (P1.14_D9)
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>; // CS (P0.03_A1)

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        scroll-layers = <1
