CONFIG_ZMK_KEYBOARD_NAME="AroundFortyLB"
CONFIG_BT_DEVICE_NAME="AroundFortyLB" 
CONFIG_BT_DEVICE_NAME_MAX=16

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

# PMW3610 Driver Configuration
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y

# Prospector Scanner Configuration
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="AroundFortyLB"

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
