CONFIG_ZMK_KEYBOARD_NAME="AroundForty-LB"
CONFIG_BT_DEVICE_NAME="AroundForty-LB" 
CONFIG_BT_DEVICE_NAME_MAX=16


CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y

# Prospector Scanner Configuration
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="03AFLB"

CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_CPI=400
CONFIG_PMW3610_ALT_CPI_DIVIDOR=1
CONFIG_PMW3610_ALT_ORIENTATION_180=y

CONFIG_PMW3610_ALT_SCROLL_TICK=16

CONFIG_PMW3610_ALT_INVERT_SCROLL_X=y
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=20

CONFIG_PMW3610_ALT_POLLING_RATE_125_SW=y
CONFIG_PMW3610_ALT_AUTOMOUSE_TIMEOUT_MS=700

CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_ADJUSTABLE_MOUSESPEED=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
 
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
