CONFIG_ZMK_KEYBOARD_NAME="AroundFortyLB"
CONFIG_BT_DEVICE_NAME="AroundFortyLB" 
CONFIG_BT_DEVICE_NAME_MAX=16


CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y

# Bluetooth 接続上限の明示的設定
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# ヒープメモリの拡張
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Bluetooth (Zephyr BLE stack) Memory / Buffer Tuning
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
 
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
